<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domino's Pizza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table width="80%" height="70px" align="center" >
        <tr>
            <td width="14.28%" align="center">
                <a href="index.html" target="_blank"><img src="Images/Logo.png" alt="not found"></a>
            </td>
            <td width="14.28%" align="center" height="70px">
                <div><a href="index.html" target="_blank">OUR MENU</a></div>
            </td>
            <td width="14.28%" align="center">
                <div><a href="index.html" target="_blank">DOMINO'STORE</a></div>
            </td>
            <td width="14.28%" align="center">
                <div><a href="index.html" target="_blank">GIFT CARDS</a></div>                 
            </td>
            <td width="14.28%" align="center">
                <div><a href="index.html" target="_blank">CORPORATE ENQUIRY</a></div>     
            </td>
            <td width="14.28%" align="center">
                <div><a href="index.html" target="_blank">CONTACT</a></div>
            </td>
            <td width="14.28%" align="center">
                <div><a href="index.html" target="_blank"><button style="background-color: aqua;">DOWNLOAD APP</button></a></div>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <img src="Images/Screenshot 2024-03-05 185047.png" alt="Not found" height="500px" width="100%">
            </td>
        </tr>
    </table>
    <table width="100%" height="60px" bgcolor="white pink">
        <tr>
            <td >
                <div>HOME</div>
            </td>
        </tr>
    </table><br>
    <table width="80%" align="center" cellpadding="8">
        <tr>
            <td width="50%">
                <img src="Images/amazon_home_20210412.jpg" alt="Not Found" width="100%" height="350px">
            </td>
            <td width="50%">
                <img src="Images/Home_Paytm_20210519.jpg" alt="Not Found" width="100%" height="350px">
            </td>
        </tr>
    </table><br>
    <table width="70%" height="200px" align="center" border="1px" cellspacing="0" cellpadding="10px">
        <tr>
            <td width="25%" align="center">
                <img src="Images/Screenshot 2024-03-05 203319.png" alt="NOT FOUND">
                <div>OUR MENU</div>
                <p align="center">
                    Explore our range of delicious Pizzas,<br>Delivier in 30 minutes!
                </p>
            </td>
            <td width="25%" align="center">
                <img src="Images/Screenshot 2024-03-06 143929.png" alt="NOT FOUND">
                <div>NEARBY STORE</div>
                <p align="center">
                    Find a Domino's pizza restaurant near<br>you
                </p>
            </td>
            <td width="25%" align="center">
                <img src="Images/Screenshot 2024-03-06 144120.png" alt="NOT FOUND">
                <div>BIRTHDAY PARTY</div>
                <p align="center">
                    Celebrate the joy of birthday with Fresh<br>& Hot Pizzas
                </p>
            </td>
            <td width="25%" align="center">
                <img src="Images/Screenshot 2024-03-06 144204.png" alt="NOT FOUND">
                <div>CATERING</div>
                <p align="center">
                    Live Domino's Kitchen for weddings /<br>corporate events
                </p>
            </td>
        </tr>
        <tr>
            <td WIDTH="25%" height="30px" align="center">
                DISCOVER PIZZA
            </td>
            <td WIDTH="25%" height="30px" align="center">
                FIND DOMINO'S STORE
            </td>
            <td WIDTH="25%" height="30px" align="center">
                BOOK NOW
            </td>
            <td WIDTH="25%" height="30px" align="center">
                BOOK NOW
            </td>
        </tr>
    </table><br><br><br><br>
    <table width="100%">
        <tr>
            <td width="100%">
                <img src="Images/Screenshot 2024-03-06 151743.png" alt="Not found" width="100%" height="450px">
            </td>
        </tr>
    </table><br>
    <table width="95%" align="center">
        <tr>
            <td width="100%"  style="font-size: large;">
                <h1>Domino's Pizza: Delivering Happiness</h1>
                <p>What’s better than having a crispy melty pizza, you ask?</p>
                <p>Having that crispy and melty pizza in the comfort of your own home with the ones you love, we say.</p>
                <p>With Domino's it is always “Rishton ka time”. Whether it's a treat for your promotion, a kid topping his class or winning the heart of your wife who is too tired to cook after a long day at work! A cheesy slice of
                the best pizza is all one needs to put things into perspective and start any celebration. Plus, you do not even need to rush to the restaurant to have one now. A call, a few clicks on our website or a few
                touches on the mobile screen is all you have to do to have that tempting, light-on-the-pocket pizza at your doorstep.</p>
                <p>There is something for everyone here. The vegetarians, non-vegetarians, the sides’ lovers and also the ones who love to have something sweet by the time they reach the last bite of the last slice of pizza slice.</p>
            </td>
        </tr>
    </table>
    <table width="95%" align="center">
        <tr>
            <td width="100%" style="font-size: large;">
                <h1>What We Need - More Choice. More Fun.</h1>
                <p>No matter what the situation, pizza always helps. Especially a pizza that gives you the freedom to choose your toppings - from paneer, crisp capsicum, onion, grilled mushroom, golden corn, black olives, fresh tomato, red paprika, jalapeno, paneer tikka and extra cheese to non-veg toppings such as pepper barbeque chicken, peri-peri chicken, grilled chicken rasher, chicken sausage or chicken tikka- the options are almost endless, anything and everything you can think of that too on top of the crust of your choice - New hand-tossed crust, wheat thin crust, cheese burst crust, classic hand-tossed crust or a fresh pan pizza. Because just like a pizza, Domino's understands you.</p>
                <p>And to shoo away those end-of-the-month blues while placing your order with our pizza restaurant, check out the everyday pizzas from pizza mania combos with everyday value offer of 2 pizzas starting at just ₹99 (regular size) and ₹199 (medium size) each.</p>
            </td>
        </tr>
    </table>
    <table width="95%" align="center">
        <tr>
            <td width="100%" style="font-size: large;">
                <h1>Franchise Information</h1>
                <p>Jubilant FoodWorks Limited is the Master Franchisee of Domino’s Pizza in India, Bangladesh, Sri Lanka and Nepal with sole and exclusive rights to own and operate Domino’s Pizza restaurants in these territories. For any franchise-related queries, kindly email us directly at dominos.franchise@jublfood.com
                </p>
                <p>We have come across a few instances of fraudsters posing as Jubilant FoodWorks and asking for payment from gullible investors against the promise of a Domino’s franchise. We therefore caution and urge all interested parties to be careful and vigilant and interact only with the email id mentioned above. Anyone dealing with such fraudsters shall be doing so on their own peril, risk and consequences.</p>
                <p>
                    Neither Jubilant FoodWorks nor its Directors/Officers shall be responsible for any loss, harm, damage or fraud that occurs or may occur or arise to any person who decides to access such fake websites, or deal with them.
                </p>
            </td>
        </tr>
    </table><br>
    <table>
        <tr>
            <td><a href="index.html"><button>Menu</button></a></td>
            <td><a href="index.html"><button>Veg Pizza</button></a></td>
            <td><a href="index.html"><button>Chicken Pizza</button></a></td>
            <td><a href="index.html"><button>Pasta</button></a></td>
            <td><a href="index.html"><button>Pizza Crust</button></a></td>
            <td><a href="index.html"><button>Beverages</button></a></td>
            <td><a href="index.html"><button>Pizza mania</button></a></td>
            <td><a href="index.html"><button>Burger Pizza</button></a></td>
            <td><a href="index.html"><button>Farm House Pizza</button></a></td>
            <td><a href="index.html"><button>Veg Margherita Pizza</button></a></td>
            <td><a href="index.html"><button>Double Cheese Margherita Pizza</button></a></td>
            <td><a href="index.html"><button>Choco Lava Cake</button></a></td>
            <td><a href="index.html"><button>Paneer Makhani Pizza</button></a></td>
        </tr>
        <tr>
            <td><a href="index.html"><button>Roasted Chicken Wings Peri Peri</button></a> </td>
            <td><a href="index.html"><button>Garlic Bread</button></a> </td>
            <td><a href="index.html"><button>Stuffed Garlic Bread</button></a> </td>
            <td><a href="index.html"><button>Paneer Zingy Parcel</button></a> </td>
            <td><a href="index.html"><button>Fresh Pan Pizza</button> </a></td>
            <td><a href="index.html"><button>New hand tossed Pizza</button></a></td>
            <td><a href="index.html"><button>classic hand tossed Pizza</button></a></td>
            <td><a href="index.html"><button>Golden Corn Pizza</button></a></td>
            <td><a href="index.html"><button>Extra Cheese Pizza</button></a></td>
            <td><a href="index.html"><button>Wednesday Officers</button></a></td>
        </tr>
    </table>
    <table width="100%" style="background-color:brown;">
        <tr>
            <td width="16.66%" align="center" style="color: wheat;">
                <div><a href="index.html">MENU</a></div><br><br>
                <div><a href="index.html">Veg Pizza</a></div><br>
                <div><a href="index.html">Chicken Pizza</a></div><br>
                <div><a href="index.html">Pasta</a></div><br>
                <div><a href="index.html">Pizza Crust</a></div><br>
                <div><a href="index.html">Beverages</a></div><br>
                <div><a href="index.html">Pizza Mania</a></div><br>
                <div><a href="index.html">Burger Pizza</a></div><br>
            </td>
            <td width="16.66%" align="center" style="color: white;">
                <div><a href="index.html">COMPANY</a></div><br><br>
                <div><a href="index.html">Blog</a></div><br>
                <div><a href="index.html">Investor</a></div><br>
                <div><a href="index.html">FeedBack </a></div><br>
                <div><a href="index.html">Ads</a></div><br>
            </td>
            <td width="16.66%" align="center" style="color: white;">
                <div><a href="index.html">PIZZA RESTAURANTS</a></div><br><br>
                <div><a href="index.html">Restaurants Near Me
                </a></div><br>
                <div><a href="index.html">Pizza Near Me</a></div><br>
                <div><a href="index.html">Food Near Me </a></div><br>
                <div><a href="index.html">Food Delivery</a></div><br>
                <div><a href="index.html">Italian Food
                </a></div><br>
                <div><a href="index.html">Order Food Online</a></div><br>
            </td>
            <td width="16.66%" align="center" style="color: white;">
                <div><a href="index.html">ABOUT</a></div><br><br>
                <div><a href="index.html">Gift card</a></div><br>
                <div><a href="index.html">Card Balance Enquiry</a></div><br>
                <div><a href="index.html">FAQ</a></div><br>
                <div><a href="index.html">Virtual Pizza Party
                </a></div><br>
            </td>
            <td width="16.66%" align="center" style="color: white;">
                <div><a href="index.html">LEGAL
                </a></div><br><br>
                <div><a href="index.html">Disclaimer</a></div><br>
                <div><a href="index.html">Terms & Conditions</a></div><br>
                <div><a href="index.html">Privacy Policy</a></div><br>
            </td>
            <td width="16.66%" align="center" style="color: white;">
                <div><a href="index.html">ABOUT</a></div><br><br>
                <a href="https://www.facebook.com/" target="_blank"><span><i class="ri-facebook-circle-fill" style="font-size: 45px;"></i></span></a>
                <a href="https://twitter.com/?lang=en" target="_blank"><span><i class="ri-twitter-fill" style="font-size: 45px;"></i></span></a>
                <a href="https://www.instagram.com/" target="_blank"><span><i class="ri-instagram-fill" style="font-size: 45px;"></i></span></a>
                <a href="https://www.youtube.com/" target="_blank"><span><i class="ri-youtube-fill" style="font-size: 45px;"></i></span></a>
                
            </td>
        </tr>
    </table><br>
    <table width="100%" height="30px" style="background-color: black;" >
        <tr>
            <td width="100%" align="center" style="color: white;">
                <div>All Rights Reserved. Copyright
                    <span><i class="ri-copyright-line"></i></span>
                    Jubilant FoodWorks Ltd.
                </div>
            </td>
        </tr>
    </table>
</body>
</html>